<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe.HTML</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    color: #6b10ba;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container{
    width: 80%;
    height: 80vh;
    border: 8px black solid;
    background-color: #f8f7f7;
}

table {
    width: 60%;
    color: black;
    border-collapse: collapse;
    text-align: center;
    font-family: Arial, sans-serif;
}
.of{
    background-color: bisque;
  
}
.de{
    background-color: #b9b9b8;
}
.ma{
    background-color: #4bf335;  
}
.cs{
    background-color: #fc00eba1;
}
    </style>
</head>
<body>
    <h2  style="font-family:verdana;">Jan's Spring Term 2006 Afternoon Schedule</h2>
    
    <table border ="7.5" cellpadding="10"> 
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>1:00</td>
            <td rowspan="2" class="of">Office</td>
            <td rowspan="1"></td>
            <td rowspan="2" class="of">Office</td>
            <td rowspan="0" class="of">Office Hour By Appt</td>
            <td rowspan="2" class="of" >Office</td>
          
        </tr>
        <tr>
            <td>1:30</td>
            <td rowspan="2" class="de" >Dept Meeting</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td rowspan="3" class="ma">MAT 108</td>
            <td rowspan="3" class="ma">MAT 108</td>
            <td rowspan="3" class="ma">MAT 108</td>
          
         
        </tr>
        <tr>
            <td>2:30</td>
            <td rowspan="1"></td>
            
        </tr>
        <tr>
            <td>3:00</td>
            <td rowspan="3" class="de">EC Meeting</td>
            
        </tr>
        <tr>
            <td>3:30</td>
            <td rowspan="3" class="cs" >CSC 305</td>
            <td rowspan="3" class="cs" >CSC 305</td>
            <td rowspan="3" class="cs" >CSC 305</td>
        </tr>
        <tr>
            <td>4:00</td>
        </tr>
        <tr>
            <td>4:30</td>
            <td rowspan="1"></td>
        </tr>
    </table>
</body>
</html>