<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6 , #9b59b6);
        }
        .container{
            max-width: 700px;
            width:100% ;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% /2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-detials .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .caregory label{
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50px;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        form .button input:hover{
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        .container{
            max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .gender-details .caregory{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class= "container">
        <div class = "title"><p style="font-size:40px;"> Registration</div></p>
        <span class = "detail"><p style="font-size:20px;"> Personal Details</p></span>
        <form action ="#">
            <div class = "user-details">
                <div class = "input-box">
                    <span class = "detail"> Full Name  </span>
                    <input type = "text" placeholder="Enter Your Name" required>
                </div>
                <div class = "input-box">
                    <span class = "detail"> Mobile Number </span> 
                    <input type = "text" placeholder="Enter Mobile Number" required>
                </div> 
                <span class = "detail"><p style="font-size:20px;"> Identity Details</p></span>
                <div class = "input-box">
                    <span class = "detail"> ID Type </span>
                    <input type = "text" placeholder="Enter ID Type" required>
                </div>
                <div class = "input-box">
                    <span class = "detail"> Issued State </span>
                    <input type = "text" placeholder="Enter issued state" required>
                </div> 
            </div>
            <div class = "input-box">
                <span class = "detail"> Date of Birth </span>
                <input type = "text" placeholder="mm/dd/yyyy" required>
            </div> <div class = "input-box">
                <span class = "detail"> Gender </span>
                <input type = "text" placeholder="Female" required>
            </div> <div class = "input-box">
                <span class = "detail"> ID Number </span>
                <input type = "text" placeholder="Enter ID Number" required>
            </div> <div class = "input-box">
                <span class = "detail"> Issued Date </span>
                <input type = "text" placeholder="mm/dd/yyyy" required>
            </div> 
            <div class = "input-box">
                <span class = "detail"> Email </span>
                <input type = "text" placeholder="Enter your email" required>
            </div> <div class = "input-box">
                <span class = "detail"> Occupation </span>
                <input type = "text" placeholder="Enter your Occupation" required>
            </div> <div class = "input-box">
                <span class = "detail"> Issued Authority </span>
                <input type = "text" placeholder="Enter your Authority" required>
            </div> <div class = "input-box">
                <span class = "detail"> Expiry Date </span>
                <input type = "text" placeholder="Enter your Expiry Date" required>
            </div> 
            <div class = "botton">
                <input type="submit" value = "Next">
            </div>
        </form>
    </div>
</body>